# CFA

./: README.md
diagrammiER/Rtf/: Accertamenti.rtf  Bilancio.rtf  Fatture.rtf  Impegni.rtf  Mandati.rtf  Mutui.rtf  Soggetti.rtf
scriptDB/: CreTablespace.sql  CreUser.sql  Credb.sql
source/: .gitignore  CHARS_TO_BE_FIXED.xml  Desktop.htm  Desktop_sm.htm  FIELDS_TO_BE_FIXED.xml  IDCloud.htm  Login1.htm  build.xml  calpopup.htm  calpopup.js  chrome.css  custom.css  custom.js  custom3.js  delaydlg.htm  dtt.js  error.htm  errors.txt  firefox.css  ijlib.js  iw.css  logout.htm  maskedinp.js  phone3.htm  phone5.htm  qHelpCfaceid.htm  qHelpCfaesid.htm  qHelpCfafinid.htm  qHelpCfaid.htm  qHelpCfamuid.htm  qHelpCfaodid.htm  qhelp.htm  qhelp_eng.htm  rd3.css  rd3_sm.css  simulator.js  tablet10.htm  tablet7.htm  tablet9.htm  unavailable.htm  (+1 more)
source/RD3/: ClientMessages.js  ClientParams.js  DDManager.js  Desktop.js  GlobalObject.js  KBManager.js  MessagePumpRD4.js  ServerParams.js  Shell.js  TooltipManager.js  full.js
source/RD3/Events/: IDEvent.js
source/RD3/GFX/: GFX.js  IDScroll.js
source/RD3/Objects/: Book.js  BookBox.js  BookPage.js  BookSpan.js  CmdList.js  Command.js  Graph.js  IDCombo.js  IDEditor.js  IDPanel.js  MessageBox.js  PCell.js  PField.js  PListGroup.js  PValue.js  PopupControl.js  PopupDelay.js  PopupFilter.js  PopupFrame.js  SubForm.js  Tab.js  TreeNode.js  ValueList.js  ValueListItem.js  WebEntryPoint.js  WebForm.js  WebFrame.js
source/RD4/: full.js
source/calimages/: Thumbs.db
source/dttimg/: Thumbs.db
source/reports/: A1_Ris_Amm_Cons.jasper  A1_Ris_Amm_Prev.jasper  A2_Ris_Amm_Cons.jasper  A2_Ris_Amm_Prev.jasper  A2_Ris_Amm_Quote_Acc_Cons.jasper  A2_Ris_Amm_Quote_Acc_Prev.jasper  A3_Ris_Amm_Cons.jasper  A3_Ris_Amm_Prev.jasper  A3_Ris_Amm_Quote_Acc_Cons.jasper  A3_Ris_Amm_Quote_Acc_Prev.jasper  Accertamenti_Plur_Cons.jasper  Accertamenti_per_Classificazioni.jasper  Accertamenti_per_Classificazioni_Dett.jasper  Accertamenti_per_Classificazioni_Dett_xls.jasper  Accertamenti_per_Classificazioni_Riep_Cap.jasper  Accertamenti_per_Classificazioni_Riep_Cap_xls.jasper  Accertamenti_per_Classificazioni_Riep_Gen.jasper  Accertamenti_per_Classificazioni_Riep_Gen_xls.jasper  Accertamenti_per_Classificazioni_xls.jasper  Accertamenti_per_Debitore.jasper  Accertamenti_per_Imputazione.jasper  Accertamenti_per_VocePeg.jasper  Accertamenti_per_VocePeg_Dettagli.jasper  Accertamenti_per_VocePeg_Riepilogo.jasper  Allegato_Proposte_Variazioni.jasper  Allegato_Variazioni.jasper  Allegato_Variazioni_Stn.jasper  Amm_Trasp_E.jasper  Amm_Trasp_E_fpv.jasper  Amm_Trasp_S.jasper  Analisi_Scostamenti.jasper  Annuale_Entrate.jasper  Annuale_Entrate_Titolo.jasper  Annuale_Spese.jasper  Annuale_Spese_Disavanzo.jasper  Annuale_Utilizzo_UE.jasper  Anomalie_Residui_aperti.jasper  Anomalie_Residui_aperti_Finanziamenti.jasper  Anomalie_Trasco.jasper  Bilancio_Entrate.jasper  (+779 more)
source/src/: Accertamenti.java  AccertamentiAResiduoFinanziamento.java  AccertamentiAResiduoOpera.java  AccertamentiDiCompetenzaFinanziamento.java  AccertamentiDiCompetenzaOpera.java  AccertamentiPerCapitolo.java  AccertamentiPerClassificazioni.java  AccertamentiPerDebitore.java  AccertamentiPerImputazioneEconomica.java  AccettaNotaDiCredito.java  AccettazioneManualePCC.java  AcquisizioneImmagineFattura.java  AcquisizioneImmagineIride.java  Afc.java  AggiornaImportoRagDaSubimpegni.java  AggiornaMovimentazione.java  AggiornaTipoAvanzo.java  AggiornaTipoAvanzoSuCapitoliAutomatico.java  AggiornaTipoAvanzoSuCapitoliManuale.java  AggiornaTipoAvanzoSuMovimentazione.java  AggiornaTipoCalcolo.java  AggiornaValoriComuni.java  AggiornaValoriComuniFCDDERend.java  AggiornaValoriComuniUO.java  AggiornamentoAutomatico.java  AggiornamentoAutomaticoAccertamenti.java  AggiornamentoAutomaticoBilancio.java  AggiornamentoAutomaticoImpegni.java  AggiornamentoAutomaticoImputazioniEconomicheOLD.java  AggiornamentoAutomaticoMandatiProvv.java  AggiornamentoBilancioPEG.java  AggiornamentoCodEuropeo.java  AggiornamentoEsigibilita.java  AggiornamentoLivello5.java  AggiornamentoProvvisoriMandati.java  AggiornamentoProvvisoriOrdinativi.java  AggiornamentoTipoAvanzo.java  AggiornamentoTipoVariazione.java  AggiornamentoValoriComuni.java  AggiornamentoValoriComuniLiq.java  (+1056 more)
source/web/: addtoserver.xml  web.xml
